.help{
    max-width: 90%;
    margin: 0 auto;
    background: #F8FBFE;
    border-radius: 10px;
    padding: 106px 100px;
    box-sizing: border-box;
}
.help__title{
    font-weight: 800;
    font-size: 29px;
    line-height: 35px;
    max-width: 650px;
    
}
.help__helplist{
    margin-top: 70px;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:  48px 120px;
}
.help__servive{
    display: flex;
}
.help__service-text{
    margin: 0  0 0 23px;
    font-weight: 500;
font-size: 16px;
line-height: 20px;
}
@media screen and (max-width: 1100px) {
    .help__helplist{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .help{
        padding: 20px 20px;
    }
    .help__title{
        font-size: 20px;
        line-height: 20px; 
    }
    .help__helplist{
        grid-template-columns: repeat(1, 1fr);
    }
}
